
DEBUG=True
SECRET_KEY=AaBbCcDdEeFfGgHhIiJjKjLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz
HOST=https://domain.com/

MYSQL_DATABASE=test_database
MYSQL_USER=user
MYSQL_PASSWORD=qwerty
MYSQL_ROOT_PASSWORD=qwerty

DATABASE_HOST=db
DATABASE_PORT=1111

TOKEN_BOT=0123456789:AaBbCcDdEeFfGgHhIiJjKjLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz
WEBHOOK_HOST=https://domain.com/
WEB_SERVER_HOST=0.0.0.0
WEB_SERVER_PORT=80

LOG_LEVEL=DEBUG
